\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\newlabel{sec:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  Assumptions of the Observing Conditions }{2}}
\newlabel{sec:03}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}  Input Catalogue for the P-R SVLBI }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Weak GPS Sources }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} 1525+6801 }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} 1538+5920 }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} 1551+6822 }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} 1557+6220 }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5} 1600+7131 }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6} 1622+6630 }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7} 1642+6701 }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8} 1819+6707 }{6}}
\newlabel{sec:04}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}  Statistical Analysis of SVLBI P-R Input Catalogue }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Histogram of the reference sources in the P-R input catalogue for weak GPS sources. The top left, right, and bottom drawing show the sources at 8, 22, and 43 GHz, respectively. The height of the red, blue and black bars show the number of the reference sources which is useful, not needed, and useless in P-R, respectively. }}{7}}
\newlabel{fig:05-01}{{1}{7}}
