################
##
##     CM01 N602
##
BEGIN_ANT
STATION        : "CM01"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225080.355228, -5440132.958128, -2481524.789864
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 8.803700, -527.858000, 22.205500
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
LO_PHASE_CHANGE:   57.0, 0.25
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM02 J502
##
BEGIN_ANT
STATION        : "CM02"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225070.958281, -5440127.672185, -2481544.655258
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 2.107100, -549.445600, 22.147700
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
LO_PHASE_CHANGE:   57.0, 0.50
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM03 J503
##
BEGIN_ANT
STATION        : "CM03"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225076.734756, -5440122.933161, -2481549.824243
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 9.247900, -555.063100, 22.131900
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
LO_PHASE_CHANGE:   57.0, 0.75
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM04 N605
##
BEGIN_ANT
STATION        : "CM04"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225074.067686, -5440115.250298, -2481568.943513
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 9.687900, -575.835400, 22.087300
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM05 J506
##
BEGIN_ANT
STATION        : "CM05"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225063.546696, -5440128.205916, -2481550.079753
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -4.955200, -555.342200, 22.127900
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM06 N606
##
BEGIN_ANT
STATION        : "CM06"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225084.241158, -5440114.999494, -2481560.411854
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 19.199400, -566.567800, 22.103100
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM07 N601
##
BEGIN_ANT
STATION        : "CM07"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225091.000212, -5440126.601831, -2481529.134228
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 21.063100, -532.581100, 22.187800
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM08 J505
##
BEGIN_ANT
STATION        : "CM08"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225063.533207, -5440134.135381, -2481537.202091
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -7.212400, -541.345900, 22.170300
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM09 N603
##
BEGIN_ANT
STATION        : "CM09"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225072.155786, -5440136.296819, -2481524.791182
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -0.049600, -527.864600, 22.193200
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM10 J501
##
BEGIN_ANT
STATION        : "CM10"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225078.929764, -5440126.086806, -2481541.021639
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 10.085700, -545.495100, 22.162700
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     CM12 J504
##
BEGIN_ANT
STATION        : "CM12"
ARRAY          : "ACA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225089.438575, -5440119.774446, -2481545.399120
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 22.202400, -550.253000, 22.147900
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM01 T703
##
BEGIN_ANT
STATION        : "PM01"
ARRAY          : "ALMA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225104.703296, -5440102.474241, -2481568.690104
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 42.881100, -575.690400, 21.779300
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM02 T701
##
BEGIN_ANT
STATION        : "PM02"
ARRAY          : "ALMA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225045.997009, -5440149.143264, -2481520.119819
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -29.125700, -522.788000, 22.207300
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM03 T702
##
BEGIN_ANT
STATION        : "PM03"
ARRAY          : "ALMA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225042.276030, -5440125.516623, -2481574.897568
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -23.625300, -582.305800, 22.069600
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM04 T704
##
BEGIN_ANT
STATION        : "PM04"
ARRAY          : "ALMA"
TYPE           : "CONNECTED"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225113.043333, -5440122.823550, -2481517.728803
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 42.896700, -520.188200, 22.217800
STAXOF         : 0.0
LONGITUDE      :  -67 45 16.2
LATITUDE       :  -22 53 22.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
