################
##
##     DA41 A030
##
BEGIN_ANT
STATION        : "DA41"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225040.187865, -5440085.448079, -2481663.979215
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -10.389000, -679.105000, 21.825700
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA42 A047
##
BEGIN_ANT
STATION        : "DA42"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225071.160303, -5440032.160820, -2481752.434983
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 38.453500, -775.218300, 21.598500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA44 A049
##
BEGIN_ANT
STATION        : "DA44"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225120.142202, -5440019.872607, -2481733.020902
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 88.444000, -754.544200, 20.651900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA47 A023
##
BEGIN_ANT
STATION        : "DA47"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225053.229513, -5440093.367165, -2481635.630165
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1.315500, -648.217100, 22.099400
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA49 A034
##
BEGIN_ANT
STATION        : "DA49"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225029.594041, -5440081.849829, -2481682.276198
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -18.832500, -698.816400, 22.180000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA50 A040
##
BEGIN_ANT
STATION        : "DA50"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225052.614510, -5440046.805550, -2481737.049486
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 15.742800, -758.503000, 21.632900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA51 A004
##
BEGIN_ANT
STATION        : "DA51"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225094.797533, -5440052.424501, -2481687.277848
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 52.660700, -704.416400, 21.775400
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA52 A002
##
BEGIN_ANT
STATION        : "DA52"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225085.762267, -5440062.102284, -2481674.236743
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 40.633600, -690.248700, 21.803500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA53 A072
##
BEGIN_ANT
STATION        : "DA53"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225199.429332, -5440058.590570, -2481571.998578
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 147.173700, -580.588000, 18.685200
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA54 A068
##
BEGIN_ANT
STATION        : "DA54"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224981.097316, -5440131.252845, -2481621.066408
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -82.424600, -631.782000, 23.583000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA55 A043
##
BEGIN_ANT
STATION        : "DA55"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225109.141401, -5440027.985667, -2481726.422435
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 75.190000, -747.164500, 21.166300
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA56 A018
##
BEGIN_ANT
STATION        : "DA56"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225061.306486, -5440065.194913, -2481689.291616
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 16.826200, -706.605700, 21.767400
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA57 A001
##
BEGIN_ANT
STATION        : "DA57"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225070.074830, -5440067.188927, -2481677.133750
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 24.187400, -693.396300, 21.796500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA58 A045
##
BEGIN_ANT
STATION        : "DA58"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225032.052365, -5440052.427570, -2481745.660160
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -5.418200, -767.439300, 22.605000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA59 A031
##
BEGIN_ANT
STATION        : "DA59"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225015.474252, -5440097.468595, -2481660.834425
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -37.814900, -675.519300, 22.233200
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA60 A042
##
BEGIN_ANT
STATION        : "DA60"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225096.001250, -5440034.726837, -2481723.447411
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 60.475100, -743.931800, 21.174200
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA61 A016
##
BEGIN_ANT
STATION        : "DA61"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225093.969755, -5440090.538344, -2481604.502401
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 37.464900, -614.560000, 21.788100
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA62 A066
##
BEGIN_ANT
STATION        : "DA62"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225064.986709, -5440109.669395, -2481588.643766
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3.395300, -597.330600, 21.824200
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA63 A035
##
BEGIN_ANT
STATION        : "DA63"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225075.354158, -5440059.362131, -2481689.473392
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 32.037200, -706.804500, 21.763900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA64 A058
##
BEGIN_ANT
STATION        : "DA64"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225039.860668, -5440023.555454, -2481800.313887
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 12.739900, -827.033600, 21.969700
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA65 A062
##
BEGIN_ANT
STATION        : "DA65"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225010.984416, -5440043.296594, -2481784.459413
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -21.462300, -809.572600, 22.564400
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV01 A033
##
BEGIN_ANT
STATION        : "DV01"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224997.663188, -5440079.141522, -2481716.080390
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -47.362900, -735.635300, 21.884100
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV03 A027
##
BEGIN_ANT
STATION        : "DV03"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225010.295058, -5440077.493051, -2481707.648569
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -35.046500, -726.600900, 21.603900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV05 A041
##
BEGIN_ANT
STATION        : "DV05"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225070.134493, -5440038.835521, -2481737.534020
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 34.977000, -759.238800, 21.135800
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV06 A024
##
BEGIN_ANT
STATION        : "DV06"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225036.565191, -5440092.458626, -2481651.165178
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -16.396200, -665.309600, 21.555700
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV07 A026
##
BEGIN_ANT
STATION        : "DV07"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225018.102770, -5440080.101329, -2481695.041145
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -28.807000, -712.897700, 21.646800
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV08 A036
##
BEGIN_ANT
STATION        : "DV08"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225082.051280, -5440047.590260, -2481707.850981
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 42.692800, -726.986800, 21.210500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV10 A048
##
BEGIN_ANT
STATION        : "DV10"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225088.406811, -5440026.488880, -2481746.861822
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 56.564400, -769.586400, 20.609200
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV11 A009
##
BEGIN_ANT
STATION        : "DV11"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225099.280961, -5440075.028428, -2481631.747745
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 48.252900, -644.461500, 21.013000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV12 A044
##
BEGIN_ANT
STATION        : "DV12"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225017.496649, -5440060.602032, -2481739.551344
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -21.986000, -761.011900, 22.122600
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV13 A005
##
BEGIN_ANT
STATION        : "DV13"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225119.949687, -5440032.908460, -2481706.095601
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 83.330500, -725.074600, 21.226500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV14 A019
##
BEGIN_ANT
STATION        : "DV14"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225054.943263, -5440073.541681, -2481675.510870
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 7.776400, -691.842300, 21.304900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV15 A010
##
BEGIN_ANT
STATION        : "DV15"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225090.695440, -5440083.264435, -2481622.446107
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 37.188000, -634.191500, 21.423300
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV16 A017
##
BEGIN_ANT
STATION        : "DV16"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225099.168190, -5440066.539487, -2481651.345890
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 51.362400, -665.589000, 21.358500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV17 A006
##
BEGIN_ANT
STATION        : "DV17"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225119.375721, -5440042.856127, -2481684.943945
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 79.033000, -702.091900, 21.280800
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV18 A003
##
BEGIN_ANT
STATION        : "DV18"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225083.471271, -5440069.980652, -2481657.829209
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 35.530400, -672.634300, 21.340100
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV19 A025
##
BEGIN_ANT
STATION        : "DV19"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225024.354918, -5440089.110190, -2481669.844384
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -26.430600, -685.521200, 21.707900
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV20 A060
##
BEGIN_ANT
STATION        : "DV20"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225074.423523, -5440002.264830, -2481815.376913
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 52.792400, -843.485900, 21.729300
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV21 A015
##
BEGIN_ANT
STATION        : "DV21"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225118.955812, -5440068.791156, -2481627.808474
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 68.825400, -640.180700, 21.024300
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV22 A038
##
BEGIN_ANT
STATION        : "DV22"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225019.137953, -5440065.784455, -2481725.273438
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -22.428800, -745.751000, 21.560000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV23 A039
##
BEGIN_ANT
STATION        : "DV23"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225033.357118, -5440057.441675, -2481730.833277
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -6.108800, -751.782800, 21.568000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV24 A008
##
BEGIN_ANT
STATION        : "DV24"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225113.710537, -5440059.313329, -2481653.124102
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 67.558600, -667.687300, 20.960500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV25 A011
##
BEGIN_ANT
STATION        : "DV25"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225132.809152, -5440031.119344, -2481698.142910
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 95.910600, -716.498600, 21.092500
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM03 A028
##
BEGIN_ANT
STATION        : "PM03"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225058.687950, -5440100.493047, -2481615.270891
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1.039100, -626.091900, 22.160000
STAXOF         : 0.0
LONGITUDE      :  -67 45 17.7
LATITUDE       :  -22 53 25.5
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
