################
##
##     DA42 A123
##
BEGIN_ANT
STATION        : "DA42"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225279.582106, -5439469.354996, -2482833.130716
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 444.476800, -1942.727400, 34.898700
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA43 A115
##
BEGIN_ANT
STATION        : "DA43"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224801.833561, -5439786.465256, -2482539.252346
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -117.829500, -1628.184600, 24.294300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA44 A120
##
BEGIN_ANT
STATION        : "DA44"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224236.176743, -5439969.732081, -2482606.258140
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -710.832400, -1707.214000, 9.401100
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA45 A135
##
BEGIN_ANT
STATION        : "DA45"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225505.357618, -5440025.426435, -2481355.567301
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 442.891700, -348.086500, 12.935500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA46 A129
##
BEGIN_ANT
STATION        : "DA46"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226329.779127, -5440032.866477, -2480531.343537
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1203.088100, 535.350800, -13.598300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA47 A104
##
BEGIN_ANT
STATION        : "DA47"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224585.552934, -5440348.809110, -2481491.677552
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -530.902300, -492.493900, 20.835600
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA48 A083
##
BEGIN_ANT
STATION        : "DA48"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224946.424761, -5440207.921169, -2481489.669955
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -143.541700, -488.236600, 25.757900
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA49 A127
##
BEGIN_ANT
STATION        : "DA49"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224469.601423, -5440842.524908, -2480524.656949
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -825.080000, 559.056700, 25.378700
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA50 A108
##
BEGIN_ANT
STATION        : "DA50"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225718.601190, -5439808.037575, -2481613.935615
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 722.581600, -632.960900, 2.458500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA51 A124
##
BEGIN_ANT
STATION        : "DA51"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225714.630528, -5440369.466697, -2480423.240107
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 506.313200, 665.496800, 16.761000
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA52 A075
##
BEGIN_ANT
STATION        : "DA52"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225072.421011, -5440148.858919, -2481499.171699
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -4.559900, -499.701000, 23.032500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA54 A073
##
BEGIN_ANT
STATION        : "DA54"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224910.667276, -5440129.817628, -2481689.086354
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -147.072500, -705.332300, 24.255600
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA55 A121
##
BEGIN_ANT
STATION        : "DA55"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226163.039105, -5439682.717065, -2481421.981009
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1181.392300, -435.766500, -23.992800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA56 A090
##
BEGIN_ANT
STATION        : "DA56"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225376.674798, -5439991.844846, -2481543.429171
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 336.501600, -552.195500, 12.482500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA57 A093
##
BEGIN_ANT
STATION        : "DA57"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225188.290863, -5440190.332840, -2481301.977171
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 86.986800, -286.042500, 22.112800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA58 A091
##
BEGIN_ANT
STATION        : "DA58"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224774.742106, -5440235.546380, -2481577.815181
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -312.911500, -584.772400, 23.728500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA59 A076
##
BEGIN_ANT
STATION        : "DA59"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224948.593554, -5440040.069081, -2481852.625920
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -77.990900, -882.719600, 24.570800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA60 S301
##
BEGIN_ANT
STATION        : "DA60"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226265.187365, -5438432.824172, -2484137.882554
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1749.460000, -3372.681500, 2.990200
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA61 A089
##
BEGIN_ANT
STATION        : "DA61"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224943.848005, -5439974.666171, -2482014.485094
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -57.623300, -1056.076700, 30.115200
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA62 A101
##
BEGIN_ANT
STATION        : "DA62"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224962.986882, -5440337.727384, -2481190.209051
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -177.350000, -163.187400, 25.752700
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA63 A085
##
BEGIN_ANT
STATION        : "DA63"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225270.736741, -5440073.089363, -2481471.419181
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 207.685900, -472.208700, 16.798000
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM03 A131
##
BEGIN_ANT
STATION        : "PM03"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226201.282512, -5439135.836169, -2482771.544655
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1423.948600, -1870.279800, 48.135400
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA65 P401
##
BEGIN_ANT
STATION        : "DA65"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2227504.626232, -5439905.320810, -2479594.883711
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 2338.612000, 1525.300700, -76.300900
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV03 A134
##
BEGIN_ANT
STATION        : "DV03"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224896.126272, -5439906.532885, -2482190.105292
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -76.002300, -1249.423000, 23.702800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV04 A088
##
BEGIN_ANT
STATION        : "DV04"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225078.250234, -5440185.640692, -2481414.949452
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -13.089200, -408.011100, 23.671300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM04 A133
##
BEGIN_ANT
STATION        : "PM04"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223832.076498, -5440054.890786, -2482719.904227
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1117.154500, -1840.736100, -14.631000
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV06 A027
##
BEGIN_ANT
STATION        : "DV06"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225010.294766, -5440077.489567, -2481707.649589
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -35.045500, -726.603200, 21.601300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV07 A116
##
BEGIN_ANT
STATION        : "DV07"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225871.283836, -5439985.174545, -2481088.601731
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 796.815000, -62.737600, 2.444300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV08 A042
##
BEGIN_ANT
STATION        : "DV08"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225095.824773, -5440034.295884, -2481723.251547
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 60.474900, -743.932500, 20.669000
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV09 A074
##
BEGIN_ANT
STATION        : "DV09"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225176.481505, -5439963.819613, -2481800.529185
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 161.814400, -828.619600, 18.767100
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV10 A126
##
BEGIN_ANT
STATION        : "DV10"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226186.008080, -5439426.099328, -2482003.419601
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1299.853800, -1060.414000, -8.599200
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV11 A122
##
BEGIN_ANT
STATION        : "DV11"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224148.989990, -5440731.571255, -2481004.969922
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1079.856400, 29.432100, 5.743700
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV12 A086
##
BEGIN_ANT
STATION        : "DV12"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224798.840148, -5440161.301609, -2481726.016091
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -262.501100, -744.484000, 26.469900
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV13 A128
##
BEGIN_ANT
STATION        : "DV13"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224749.446346, -5439522.274327, -2483129.026816
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -66.300800, -2274.344300, 10.290300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV14 A092
##
BEGIN_ANT
STATION        : "DV14"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225196.574595, -5439865.591533, -2482003.172839
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 217.604100, -1047.709000, 20.851800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV15 A130
##
BEGIN_ANT
STATION        : "DV15"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223501.901854, -5440635.379739, -2481765.562943
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1642.460400, -801.129300, -6.017300
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV16 P404
##
BEGIN_ANT
STATION        : "DV16"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2228204.449866, -5439789.048129, -2479182.920633
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3030.224400, 1966.146000, -91.162800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV17 W207
##
BEGIN_ANT
STATION        : "DV17"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2222794.796766, -5441831.645364, -2479695.831995
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -2749.473800, 1432.341400, -36.939900
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV19 A094
##
BEGIN_ANT
STATION        : "DV19"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224759.169285, -5440069.469914, -2481944.571593
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -264.459400, -984.730600, 19.351500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV22 W210
##
BEGIN_ANT
STATION        : "DV22"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224521.000009, -5441793.946469, -2478423.752684
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1137.498600, 2844.619500, 38.260500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV23 A132
##
BEGIN_ANT
STATION        : "DV23"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224986.552657, -5440968.640970, -2479799.617239
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -394.344200, 1348.503900, 31.342000
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV24 A082
##
BEGIN_ANT
STATION        : "DV24"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225287.592100, -5439952.240466, -2481718.604340
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 269.043000, -740.952600, 15.779500
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV25 A087
##
BEGIN_ANT
STATION        : "DV25"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225269.668640, -5439908.283604, -2481832.203214
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 269.096400, -864.069900, 16.237200
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM01 A096
##
BEGIN_ANT
STATION        : "PM01"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224781.474123, -5440342.448271, -2481336.297708
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -347.145500, -322.796400, 23.295800
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     PM02 A111
##
BEGIN_ANT
STATION        : "PM02"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225523.315149, -5440197.665179, -2480975.268630
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 394.296300, 66.914800, 18.167400
STAXOF         : 0.0
LONGITUDE      :  -67 45 03.9
LATITUDE       :  -22 53 03.1
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
