################
##
##     DA41 A120
##
BEGIN_ANT
STATION        : "DA41"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224236.175815, -5439969.730020, -2482606.257578
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -710.832400, -1707.214400, 9.398800
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA42 A116
##
BEGIN_ANT
STATION        : "DA42"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225871.460436, -5439985.603745, -2481088.797340
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 796.815900, -62.737300, 2.947900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA44 A121
##
BEGIN_ANT
STATION        : "DA44"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226163.040418, -5439682.720302, -2481421.982622
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1181.392300, -435.766600, -23.989000
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA45 A134
##
BEGIN_ANT
STATION        : "DA45"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224896.299899, -5439906.959906, -2482190.301864
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -76.003300, -1249.424700, 24.203900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA47 A115
##
BEGIN_ANT
STATION        : "DA47"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224801.832867, -5439786.462164, -2482539.251593
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -117.829000, -1628.185100, 24.291100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA48 A070
##
BEGIN_ANT
STATION        : "DA48"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225193.449368, -5439993.764175, -2481722.540645
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 166.182500, -743.493600, 19.880900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA49 A024
##
BEGIN_ANT
STATION        : "DA49"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225036.740420, -5440092.884007, -2481651.360226
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -16.395100, -665.310300, 22.055400
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA50 A105
##
BEGIN_ANT
STATION        : "DA50"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225434.987100, -5439702.290974, -2482133.484367
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 500.116600, -1191.436600, 15.470200
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA51 A101
##
BEGIN_ANT
STATION        : "DA51"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224962.987003, -5440337.727520, -2481190.208948
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -177.349900, -163.187200, 25.752800
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA52 A082
##
BEGIN_ANT
STATION        : "DA52"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225287.766554, -5439952.666930, -2481718.800082
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 269.043000, -740.953700, 16.280100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA54 A073
##
BEGIN_ANT
STATION        : "DA54"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224910.667239, -5440129.817755, -2481689.086395
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -147.072600, -705.332300, 24.255700
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA55 A108
##
BEGIN_ANT
STATION        : "DA55"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225718.601398, -5439808.037554, -2481613.935577
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 722.581800, -632.960800, 2.458600
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA56 A091
##
BEGIN_ANT
STATION        : "DA56"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224774.742075, -5440235.546291, -2481577.815206
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -312.911500, -584.772500, 23.728400
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA57 A089
##
BEGIN_ANT
STATION        : "DA57"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224943.848326, -5439974.666500, -2482014.485525
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -57.623100, -1056.076900, 30.115700
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA58 A090
##
BEGIN_ANT
STATION        : "DA58"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225376.674509, -5439991.844404, -2481543.428469
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 336.501500, -552.195000, 12.481700
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA59 A076
##
BEGIN_ANT
STATION        : "DA59"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224948.593278, -5440040.068221, -2481852.625195
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -77.990900, -882.719300, 24.569700
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA61 A094
##
BEGIN_ANT
STATION        : "DA61"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224759.343968, -5440069.895861, -2481944.767631
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -264.458900, -984.732100, 19.851800
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA62 A135
##
BEGIN_ANT
STATION        : "DA62"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225505.357884, -5440025.426072, -2481355.566850
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 442.892100, -348.086100, 12.935100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA63 A085
##
BEGIN_ANT
STATION        : "DA63"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225270.736901, -5440073.089212, -2481471.419117
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 207.686100, -472.208700, 16.797900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA64 A015
##
BEGIN_ANT
STATION        : "DA64"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225119.130742, -5440069.217204, -2481628.005509
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 68.826100, -640.183100, 21.525200
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA65 A068
##
BEGIN_ANT
STATION        : "DA65"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224981.097172, -5440131.251052, -2481621.066731
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -82.424000, -631.783000, 23.581500
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV01 A045
##
BEGIN_ANT
STATION        : "DV01"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225031.876280, -5440051.999785, -2481745.463973
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -5.419300, -767.438500, 22.102500
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV02 A104
##
BEGIN_ANT
STATION        : "DV02"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224585.378785, -5440348.384231, -2481491.480670
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -530.902700, -492.491100, 20.336000
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV04 A066
##
BEGIN_ANT
STATION        : "DV04"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225064.810982, -5440109.239744, -2481588.448259
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3.395300, -597.331000, 21.320500
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV05 A007
##
BEGIN_ANT
STATION        : "DV05"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225117.810210, -5440052.283172, -2481665.801155
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 74.014900, -681.293200, 21.326900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV06 A027
##
BEGIN_ANT
STATION        : "DV06"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225010.294425, -5440077.489303, -2481707.649657
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -35.045700, -726.603400, 21.600900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV07 A122
##
BEGIN_ANT
STATION        : "DV07"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224148.991433, -5440731.572224, -2481004.971005
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1079.855500, 29.431700, 5.745400
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV08 A042
##
BEGIN_ANT
STATION        : "DV08"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225095.825151, -5440034.296004, -2481723.251171
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 60.475200, -743.932000, 20.669100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV09 A074
##
BEGIN_ANT
STATION        : "DV09"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225176.481767, -5439963.820100, -2481800.529528
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 161.814400, -828.619700, 18.767800
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV11 A128
##
BEGIN_ANT
STATION        : "DV11"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224749.444600, -5439522.270263, -2483129.024224
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -66.300900, -2274.343600, 10.285200
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV13 A111
##
BEGIN_ANT
STATION        : "DV13"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225523.140629, -5440197.239908, -2480975.072330
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 394.295800, 66.916900, 17.667500
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV14 A087
##
BEGIN_ANT
STATION        : "DV14"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225269.670367, -5439908.286454, -2481832.204527
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 269.096900, -864.069800, 16.240700
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV15 A047
##
BEGIN_ANT
STATION        : "DV15"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225070.984148, -5440031.730764, -2481752.238768
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 38.453200, -775.218300, 21.094100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV16 A069
##
BEGIN_ANT
STATION        : "DV16"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224942.993529, -5440088.423938, -2481748.384641
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -101.480400, -770.103500, 23.299300
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV17 A060
##
BEGIN_ANT
STATION        : "DV17"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225074.423241, -5440002.263358, -2481815.377336
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 52.792700, -843.486900, 21.728100
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV18 A075
##
BEGIN_ANT
STATION        : "DV18"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225072.246315, -5440148.430028, -2481498.975653
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -4.559200, -499.700600, 22.529600
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV19 A093
##
BEGIN_ANT
STATION        : "DV19"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225188.116011, -5440189.906129, -2481301.780267
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 86.986500, -286.040400, 21.611400
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV20 A072
##
BEGIN_ANT
STATION        : "DV20"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225199.253875, -5440058.161421, -2481571.803144
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 147.173800, -580.588300, 18.182000
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV21 A011
##
BEGIN_ANT
STATION        : "DV21"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225132.808468, -5440031.115153, -2481698.141943
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 95.911600, -716.499400, 21.088300
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV22 A083
##
BEGIN_ANT
STATION        : "DV22"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224946.249070, -5440207.494166, -2481489.474100
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -143.542700, -488.235700, 25.256300
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV23 A022
##
BEGIN_ANT
STATION        : "DV23"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225069.766618, -5440092.183670, -2481621.696423
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 14.439400, -633.371600, 21.437900
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV24 A088
##
BEGIN_ANT
STATION        : "DV24"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225078.250345, -5440185.643398, -2481414.949323
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -13.090100, -408.010000, 23.673600
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV25 A086
##
BEGIN_ANT
STATION        : "DV25"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224798.839572, -5440161.301320, -2481726.015922
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -262.501500, -744.484000, 26.469400
STAXOF         : 0.0
LONGITUDE      :  -67 45 27.0
LATITUDE       :  -22 53 29.3
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
