################
##
##     DA42 A124
##
BEGIN_ANT
STATION        : "DA42"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225714.631899, -5440369.469565, -2480423.240480
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 506.313400, 665.497700, 16.764100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA43 A104
##
BEGIN_ANT
STATION        : "DA43"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224585.554227, -5440348.811444, -2481491.678116
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -530.902000, -492.493400, 20.838300
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA44 A122
##
BEGIN_ANT
STATION        : "DA44"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224149.166681, -5440732.002419, -2481005.167066
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1079.856000, 29.431700, 6.249600
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA45 P403
##
BEGIN_ANT
STATION        : "DA45"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2228700.048300, -5439566.616077, -2479202.122164
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3573.091000, 1941.476300, -100.244100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA47 S307
##
BEGIN_ANT
STATION        : "DA47"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2229218.147433, -5437538.057112, -2483351.918651
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 4821.817400, -2535.260500, -34.538700
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA48 A123
##
BEGIN_ANT
STATION        : "DA48"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225279.582053, -5439469.356563, -2482833.130846
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 444.476100, -1942.727000, 34.900100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA49 A125
##
BEGIN_ANT
STATION        : "DA49"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223802.546572, -5440248.767720, -2482327.914079
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1217.860000, -1414.154600, -12.134800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA50 W201
##
BEGIN_ANT
STATION        : "DA50"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2217992.314421, -5442741.228296, -2480999.911610
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -7539.684700, -147.098700, -425.455500
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA51 S309
##
BEGIN_ANT
STATION        : "DA51"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2229979.712833, -5435358.358218, -2486831.275381
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 6354.002000, -6412.882600, -270.489100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA52 W205
##
BEGIN_ANT
STATION        : "DA52"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2221246.487894, -5442299.153974, -2479821.009040
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -4359.501200, 1257.747800, -128.752700
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA53 W210
##
BEGIN_ANT
STATION        : "DA53"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224521.175316, -5441794.375304, -2478423.948226
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1137.498600, 2844.619300, 38.763300
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA54 S301
##
BEGIN_ANT
STATION        : "DA54"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226265.187595, -5438432.825094, -2484137.881787
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1749.459900, -3372.680400, 2.990800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA55 W202
##
BEGIN_ANT
STATION        : "DA55"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2219253.637390, -5442894.206788, -2479851.610836
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -6429.389700, 1151.120900, -302.757900
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA56 A089
##
BEGIN_ANT
STATION        : "DA56"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224943.847669, -5439974.666279, -2482014.485205
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -57.623600, -1056.076800, 30.115200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA58 A130
##
BEGIN_ANT
STATION        : "DA58"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223502.076058, -5440635.804288, -2481765.757437
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1642.459700, -801.130000, -5.518900
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA59 P401
##
BEGIN_ANT
STATION        : "DA59"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2227504.626938, -5439905.321406, -2479594.883154
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 2338.612400, 1525.301500, -76.300400
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA60 P412
##
BEGIN_ANT
STATION        : "DA60"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2231066.151795, -5440910.581603, -2473976.741717
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 5252.207200, 7588.281400, -155.652300
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA61 A091
##
BEGIN_ANT
STATION        : "DA61"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224774.742715, -5440235.548075, -2481577.815224
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -312.911600, -584.771800, 23.730200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA63 A134
##
BEGIN_ANT
STATION        : "DA63"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224896.299716, -5439906.959706, -2482190.301589
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -76.003400, -1249.424500, 24.203600
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA64 A015
##
BEGIN_ANT
STATION        : "DA64"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225119.129949, -5440069.216680, -2481628.004886
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 68.825500, -640.182800, 21.524200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DA65 A068
##
BEGIN_ANT
STATION        : "DA65"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224981.097100, -5440131.251718, -2481621.066842
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -82.424300, -631.782900, 23.582100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV01 A129
##
BEGIN_ANT
STATION        : "DV01"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226329.604371, -5440032.440870, -2480531.147989
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1203.087600, 535.352000, -14.098200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV03 P413
##
BEGIN_ANT
STATION        : "DV03"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2232260.495594, -5440514.436247, -2473666.363891
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 6506.934200, 7908.016800, -196.054900
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV04 A136
##
BEGIN_ANT
STATION        : "DV04"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224599.880218, -5440377.782012, -2481415.084346
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -528.606600, -409.392200, 20.746800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV05 W209
##
BEGIN_ANT
STATION        : "DV05"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224115.976724, -5442159.053336, -2477930.251587
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1650.443900, 3371.120700, 16.790000
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV06 P410
##
BEGIN_ANT
STATION        : "DV06"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2229254.339922, -5440457.329417, -2476683.355348
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3748.252700, 4664.293300, -125.380400
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV07 A118
##
BEGIN_ANT
STATION        : "DV07"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225669.040786, -5439445.529555, -2482517.526712
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 813.997000, -1603.193700, 27.624500
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV09 A074
##
BEGIN_ANT
STATION        : "DV09"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225176.481478, -5439963.820395, -2481800.529120
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 161.814000, -828.619300, 18.767800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV10 A133
##
BEGIN_ANT
STATION        : "DV10"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223831.904446, -5440054.466029, -2482719.708793
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1117.153000, -1840.734400, -15.129200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV11 P409
##
BEGIN_ANT
STATION        : "DV11"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2229234.139105, -5440047.531308, -2477588.716651
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 3884.908400, 3679.736800, -130.354600
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV13 W208
##
BEGIN_ANT
STATION        : "DV13"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2223890.148776, -5442266.749001, -2477877.584311
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -1900.173500, 3425.193300, 9.479100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV14 A094
##
BEGIN_ANT
STATION        : "DV14"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224759.171832, -5440069.473543, -2481944.572921
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -264.458400, -984.730100, 19.356000
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV15 A128
##
BEGIN_ANT
STATION        : "DV15"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224749.446945, -5439522.276707, -2483129.026140
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -66.301200, -2274.342700, 10.292300
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV16 A069
##
BEGIN_ANT
STATION        : "DV16"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224942.993180, -5440088.424202, -2481748.384452
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -101.480800, -770.103300, 23.299300
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV17 A060
##
BEGIN_ANT
STATION        : "DV17"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225074.422995, -5440002.263817, -2481815.377230
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 52.792300, -843.486600, 21.728400
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV19 A120
##
BEGIN_ANT
STATION        : "DV19"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224236.001807, -5439969.305917, -2482606.061294
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -710.833000, -1707.212000, 8.900100
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV21 A131
##
BEGIN_ANT
STATION        : "DV21"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2226201.106696, -5439135.408459, -2482771.347766
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 1423.947900, -1870.278400, 47.632800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV23 A022
##
BEGIN_ANT
STATION        : "DV23"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2225069.766534, -5440092.184458, -2481621.696330
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : 14.439100, -633.371300, 21.438500
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV24 A127
##
BEGIN_ANT
STATION        : "DV24"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2224469.428706, -5440842.099731, -2480524.461209
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -825.079000, 559.058600, 24.879800
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
################
##
##     DV25 W207
##
BEGIN_ANT
STATION        : "DV25"
ARRAY          : "ALMA"
MOUNT          : "ALAZ"
FREQ_STANDARD  : "H_M"
POSITION       : 2222794.798755, -5441831.646485, -2479695.832198
POS_ERROR      : 0.0, 0.0, 0.0
POS_OFFSET     : -2749.472300, 1432.341900, -36.938200
STAXOF         : 0.0
LONGITUDE      :  -67 46 54.2
LATITUDE       :  -22 52 18.9
ALTITUDE       : 5000.0
AZ_RATE_ACCEL  :            2.5, 2.0
EL_RATE_ACCEL  :            1.5, 2.0
EL_LIM         :           25.0
FREQ_SWT_LAG   :            0.0
SLEW_TIME      :            1.0
BAND01         : 12.0, 0.75,  17.0,   1.0
BAND02         : 12.0, 0.74,  30.0,   3.0
BAND03         : 12.0, 0.80,  41.0,  30.0
BAND04         : 12.0, 0.73,  51.0,  30.0
BAND05         : 12.0, 0.72,  65.0,  30.0
BAND06         : 12.0, 0.72,  83.0,  12.0
BAND07         : 12.0, 0.69, 147.0,  13.0
BAND08         : 12.0, 0.67, 196.0, 104.0
BAND09         : 12.0, 0.54, 175.0, 625.0
BAND10         : 12.0, 0.45, 230.0,1170.0
END_ANT
################
