ERROR FLAG          111111101111110
SOURCE POS CAL TYPE 4
SOURCE TGT RA       00 51 08.20982
SOURCE TGT DC       -06 50 02.22908
SOURCE REF RA       00 44 17.77521
SOURCE REF DC       -07 53 38.1296
SOURCE MID RA       00 47 43.237867
SOURCE MID DC       -07 21 53.099379
SOURCE DELTA RA       -1.7101442076
SOURCE DELTA DC       -1.0599723668
SOURCE SEPARATION   2
POSITION ANGLE      -122.1114494925
OBS DATE            20230817
START TIME          092800
OBS DURATION        1.8
GRT MINIMUM EL      10
ANTENNA LIST FILE   aris_input/antenna.prm
ARRAY TYPE          1
ARRAY               1
STATION             VLBASC
STATION             VLBAHN
STATION             VLBANL
STATION             VLBAFD
STATION             VLBALA
STATION             VLBAPT
STATION             VLBAKP
STATION             VLBAOV
STATION             VLBABR
STATION             VLBAMK
SRT NUMBER          0
SRT APOGEE          1 36001
SRT PERIGEE         1 36000
SRT INCLINATION     1 50
SRT OMEGA           1 90
SRT SMALL OMEGA     1 0
SRT T0              1 20170101000000
SRT d(OMEGA)/dt     1 0
SRT d(omega)/dt     1 0
SRT APOGEE          2 -3900
SRT PERIGEE         2 -4000
SRT INCLINATION     2 28.5
SRT OMEGA           2 0
SRT SMALL OMEGA     2 90
SRT T0              2 20210228225000
SRT d(OMEGA)/dt     2 0
SRT d(omega)/dt     2 0
