ERROR FLAG          000111100000000
SOURCE POS CAL TYPE 4
SOURCE TGT RA       20 00 00
SOURCE TGT DC       +16 08 00.0
SOURCE REF RA       19 56 54.955101
SOURCE REF DC       +15 27 46.126617
SOURCE MID RA       19 58 27.32437
SOURCE MID DC       +15 47 54.286431
SOURCE DELTA RA       -0.7710204107
SOURCE DELTA DC       -0.6705203841
SOURCE SEPARATION   1
POSITION ANGLE      -132.001473
OBS DATE            20220313
START TIME          160000
OBS DURATION        0.5
GRT MINIMUM EL      20
ANTENNA LIST FILE   aris_input/antenna.prm
ARRAY TYPE          1
ARRAY               1
STATION             VLBASC
STATION             VLBANL
STATION             VLBALA
SRT NUMBER          0
SRT APOGEE          1 36001
SRT PERIGEE         1 36000
SRT INCLINATION     1 50
SRT OMEGA           1 90
SRT SMALL OMEGA     1 0
SRT T0              1 20170101000000
SRT d(OMEGA)/dt     1 0
SRT d(omega)/dt     1 0
SRT APOGEE          2 -3900
SRT PERIGEE         2 -4000
SRT INCLINATION     2 28.5
SRT OMEGA           2 0
SRT SMALL OMEGA     2 90
SRT T0              2 20210228225000
SRT d(OMEGA)/dt     2 0
SRT d(omega)/dt     2 0
