ERROR FLAG          000111100000000
SOURCE POS CAL TYPE 0
SOURCE TGT RA       05 04 28.70712
SOURCE TGT DC       -15 12 26.8489
SOURCE REF RA       04 23 15.80072
SOURCE REF DC       -01 20 33.0655
SOURCE MID RA       04 43 30.329856
SOURCE MID DC       -08 18 29.071416
SOURCE DELTA RA      -10.1930183932
SOURCE DELTA DC       13.8661124615
SOURCE SEPARATION   17.1947329743
POSITION ANGLE      -36.3197111554
OBS DATE            20220313
START TIME          160000
OBS DURATION        0.5
GRT MINIMUM EL      20
ANTENNA LIST FILE   aris_input/antenna.prm
ARRAY TYPE          1
ARRAY               1
STATION             VLBASC
STATION             VLBANL
STATION             VLBALA
SRT NUMBER          0
SRT APOGEE          1 36001
SRT PERIGEE         1 36000
SRT INCLINATION     1 50
SRT OMEGA           1 90
SRT SMALL OMEGA     1 0
SRT T0              1 20170101000000
SRT d(OMEGA)/dt     1 0
SRT d(omega)/dt     1 0
SRT APOGEE          2 -3900
SRT PERIGEE         2 -4000
SRT INCLINATION     2 28.5
SRT OMEGA           2 0
SRT SMALL OMEGA     2 90
SRT T0              2 20210228225000
SRT d(OMEGA)/dt     2 0
SRT d(omega)/dt     2 0
