ERROR FLAG          100000101000000
SOURCE POS CAL TYPE 4
SOURCE TGT RA       04 39 17.808
SOURCE TGT DC       +22 21 03.008
SOURCE REF RA       04 08 30.931918
SOURCE REF DC       +15 29 15.944884
SOURCE MID RA       04 23 35.362334
SOURCE MID DC       +18 57 32.304645
SOURCE DELTA RA       -7.6953170104
SOURCE DELTA DC       -6.8630730878
SOURCE SEPARATION   10
POSITION ANGLE      -132.001473
OBS DATE            20211111
START TIME          041300
OBS DURATION        1.5
GRT MINIMUM EL      20
ARRAY TYPE          1
ANTENNA LIST FILE   aris_input/antenna.prm
ARRAY               1
STATION             VLBASC
STATION             VLBAHN
STATION             VLBANL
STATION             VLBAFD
STATION             VLBALA
STATION             VLBAPT
STATION             VLBAKP
STATION             VLBAOV
STATION             VLBABR
STATION             VLBAMK
SRT NUMBER          0
SRT APOGEE          1 36001
SRT PERIGEE         1 36000
SRT INCLINATION     1 50
SRT OMEGA           1 90
SRT SMALL OMEGA     1 0
SRT T0              1 20170101000000
SRT d(OMEGA)/dt     1 0
SRT d(omega)/dt     1 0
SRT APOGEE          2 -3900
SRT PERIGEE         2 -4000
SRT INCLINATION     2 28.5
SRT OMEGA           2 0
SRT SMALL OMEGA     2 90
SRT T0              2 20210228225000
SRT d(OMEGA)/dt     2 0
SRT d(omega)/dt     2 0
