ERROR FLAG          100010101111010
SOURCE POS CAL TYPE 4
SOURCE TGT RA       17 45 40.0
SOURCE TGT DC       29 00 00
SOURCE REF RA       17 45 40.0
SOURCE REF DC       +31 00 00.0
SOURCE MID RA       17 45 40.0
SOURCE MID DC       +30 00 00.0
SOURCE DELTA RA        0.0
SOURCE DELTA DC        2.0
SOURCE SEPARATION   2
POSITION ANGLE      0
OBS DATE            20220620
START TIME          013000
OBS DURATION        2
GRT MINIMUM EL      20
ANTENNA LIST FILE   aris_input/antenna.prm
ARRAY TYPE          1
ARRAY               1
STATION             VLBASC
STATION             VLBAHN
STATION             VLBANL
STATION             VLBAFD
STATION             VLBALA
STATION             VLBAPT
STATION             VLBAKP
STATION             VLBAOV
STATION             VLBABR
STATION             VLBAMK
SRT NUMBER          0
SRT APOGEE          1 36001
SRT PERIGEE         1 36000
SRT INCLINATION     1 50
SRT OMEGA           1 90
SRT SMALL OMEGA     1 0
SRT T0              1 20170101000000
SRT d(OMEGA)/dt     1 0
SRT d(omega)/dt     1 0
SRT APOGEE          2 -3900
SRT PERIGEE         2 -4000
SRT INCLINATION     2 28.5
SRT OMEGA           2 0
SRT SMALL OMEGA     2 90
SRT T0              2 20210228225000
SRT d(OMEGA)/dt     2 0
SRT d(omega)/dt     2 0
