BASELINE SELECT     0
TROPOS CONDITION    0
IONOS CONDITION     1
TROPOS ZENITH ERROR 1
IONOS ZENITH ERROR  6
ORBIT ERROR APOGEE  1
ORBIT ERROR PERIGEE 1
TRACKING NETWORK    HART,0
START TIME (UTC)    0/00:00:00
STOP TIME  (UTC)    0/12:00:00
TGT WAVE ID         17
REF WAVE ID         17
BAND WIDTH          9
FREQUENCY CHANNEL   0
COHERENCE FACTOR    1
SWITCHING CYC TIME  88
APPARENT TARGET ON  75
TGT FLUX DENSITY    1
TGT POSITION        0
TGT MORPHOLOGY      1
TGT MULTI COMPONENT MCM2.TXT
TGT CC TABLE        A.CC
TGT BHS MODEL       bhs_data_20080225_Folder/bhs_a00_i20.dat
REF FLUX DENSITY    1
REF POSITION        1
REF MORPHOLOGY      1
REF MULTI COMPONENT MCM1.TXT
REF CC TABLE        A.CC
REF BHS MODEL       bhs_data_20080225_Folder/bhs_a00_i90.dat
REF PHASE PROCESS   0
