BASELINE SELECT     0
TROPOS CONDITION    1
IONOS CONDITION     1
TROPOS ZENITH ERROR 3
IONOS ZENITH ERROR  6
ORBIT ERROR APOGEE  40
ORBIT ERROR PERIGEE 20
START TIME (UTC)    0/00:00:00
STOP TIME  (UTC)    0/12:00:00
TGT WAVE ID         13
REF WAVE ID         13
BAND WIDTH          8
FREQUENCY CHANNEL   0
COHERENCE FACTOR    1
SWITCHING CYC TIME  20
TGT FLUX DENSITY    10
TGT POSITION        0
TGT MORPHOLOGY      0
TGT MULTI COMPONENT MCM-Q.TXT
TGT CC TABLE        3C15_CC.TXT
TGT BHS MODEL       bhs_data_20080225_Folder/bhs_a00_i20.dat
REF FLUX DENSITY    5
REF POSITION        1
REF MORPHOLOGY      0
REF MULTI COMPONENT MCM-Q.TXT
REF CC TABLE        
REF BHS MODEL       bhs_data_20080225_Folder/bhs_a00_i90.dat
